// out: ../css/style.css
body,html{
    width: 100%;
    height: 100%;
    
}
*{
    margin: 0;
    padding: 0;
    font-size: 14px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #9363dc;
    font-weight: bold;
}
em,i{
    font-style: normal;
}
ul{
    list-style: none;
}
#app{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    background: #363545;
    padding: 20px;
    overflow-y: auto;
}
.container{
    width: 100%;
    height: 100%;
    padding-top: 50px;
    text-align: center;
    .logo{
        width: 60px;
        margin: 0 auto;
        display: block;
        border-radius: 30px;
    }
    .slogan{
        margin-top: 20px;
        font-size: 24px;
        color: #fff;
    }
    .playerName{
        margin-top: 20px;
        color: #fff;
        span{
            padding: 3px 5px;
            background: #27272f;
            color: #519f46;
        }
    }
}
#myForm{
    width: 100%;
    overflow: hidden;
    clear: both;
    .error{
        width: 100%;
        display: block;
        height: 30px;
        line-height: 30px;
        color: #a43a40;
        margin-top: 20px;
    }
    p{
        width: 100%;
        height: 40px;
        position: relative;
        background: #222225;
        border-radius: 20px;
        padding-left: 50px;
        float: left;
        margin-top: 20px;
        span{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 15px;
            top: 10px;
            background-size: 100% 100%;
        }
        .icon-psw{
            background-image: url(../img/icon-psw.png);
        }
        .icon-user{
            background-image: url(../img/icon-user.png);
        }
        input{
            float: left;
            width: 100%;
            height: 100%;
            padding: 5px;
            border-radius: 20px;
            border: 0;
            background: transparent;
            color: #666;
        }
        
    }
}
button{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    margin-top: 40px;
    border: 0;
    color: #fff;
    background: -webkit-linear-gradient(left, #9363dc , #7760ea); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #9363dc, #7760ea); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #9363dc, #7760ea); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #9363dc , #7760ea); /* 标准的语法 */
}
.offlineBtn{
    background: -webkit-linear-gradient(left, #7036c8 , #4f37c5); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #7036c8, #4f37c5); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #7036c8, #4f37c5); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #7036c8 , #4f37c5); /* 标准的语法 */
}

.home{
    height: 100%;
    overflow-y: auto;
    button{
        margin-bottom: 10px;
    }
    a{
        font-size: 14px;
    }
}
.list{
    width: 100%;
    margin-top: 30px;
    padding-top: 20px;
    li{
        padding: 10px;
        background: #45455f;
        border-radius: 5px;
        margin-bottom: 10px;
        .p{
            padding-top: 10px;
            margin-left: 70px;
            border-top: 1px solid #30303d;
            margin-top: 10px;
            span{
                color: #fff;
                margin-left: 20px;
            }
        }
    }
    *{
        text-align: left;
    }
    p{
        line-height: 30px;
        color: #c3c3c9;
    }
    p:nth-of-type(1){
        border-bottom: 1px solid #30303d;
        margin-bottom: 10px;
    }
    .info{
        padding-left: 80px;
        padding-right: 40px;
        position: relative;
        div>*{
            display: block;
            line-height: 26px;
        }
        div{
            b{
                color: #fff;
            }
            span{
                color: #c3c3c9;
            }
            label{
                color: #c3c3c9;
                i{
                    color: #ff5252;
                }
            }
        }
    }
    .photo{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        position: absolute;
        left: 0;
        top: 0;
    }
    button{
        width: 70px;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0;
    }
}
.null{
    text-align: center;
    padding-top: 50px;
    img{
        width: 100px;
        display: block;
        margin: 20px auto;
    }
    p{
        color: #a1a1a1;
    }
}
.header{
    width: 100%;
    line-height: 50px;
    background: #45455f;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid #373645;
    z-index: 10;
}
.orderList{
    width: 100%;
    margin-top: 50px;
    li{
        padding: 10px 20px;
        background: #45455f;
        border-bottom: 1px solid #373645;
    }
    *{
        text-align: left;
    }
    p{
        padding-bottom: 10px;
        line-height: 30px;
        color: #c3c3c9;
        
    }
    .info{
        padding-left: 50px;
        position: relative;
        .photo{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        div>*{
            display: block;
            line-height: 26px;
        }
        div{
            b{
                color: #fff;
            }
            span{
                color: #c3c3c9;
            }
            label{
                color: #c3c3c9;
                i{
                    color: #ff5252;
                }
            }
        }
    }
}
.loadMore{
    width: 100%;
    line-height: 50px;
    text-align: center;
    color: #c3c3c9;
}
.back{
    width: 60px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/arrow.svg);
    background-size: auto 50%;
    background-position: center center;
    background-repeat: no-repeat; 
}
.offline{
    margin-top: 20px;
    padding: 20px 0;
    background: #45455f;
    border-radius: 5px;
    p{
        line-height: 30px;
        color: #c3c3c9;
    }
}
.info{
    // border-bottom: 1px solid #23222a;
    padding-bottom: 20px;
}